# Idfy.Signature.Client

./: 2kq4y2z0.pm1.txt  README.md
src/Idfy.Signature.Client/: Idfy.Signature.Client.sln  NuGet.config
src/Idfy.Signature.Client/Idfy.Signature.Client.Test/: .gitignore  Config.cs  Idfy.Signature.Client.Test.csproj  SignClientTest.cs
src/Idfy.Signature.Client/Idfy.Signature.Models/: Constants.cs  Idfy.Signature.Models.csproj  Idfy.Signature.Models.nuspec
src/Idfy.Signature.Client/Idfy.Signature.Models/Attachment/: Attachment.cs  AttachmentListItem.cs  AttachmentRequest.cs  AttachmentResponse.cs  JwtValidationRequest.cs  UpdateAttachmentRequest.cs
src/Idfy.Signature.Client/Idfy.Signature.Models/Attributes/: ValidateFileExtensionAttribute.cs  ValidateMobileSimpleAttribute.cs
src/Idfy.Signature.Client/Idfy.Signature.Models/DocumentInfo/: DocumentInfoRequest.cs  DocumentInfoResponse.cs
src/Idfy.Signature.Client/Idfy.Signature.Models/Documents/: CollectionWithPaging.cs  CreateDocumentBaseData.cs  CreateDocumentRequest.cs  CreateDocumentResponse.cs  DisableNotificationsRequest.cs  DocumentInfoRequest.cs  DocumentSummary.cs  ListDocumentsRequest.cs  ListResult.cs  Notification.cs  SignerResponse.cs  Status.cs  UpdateDocumentRequest.cs
src/Idfy.Signature.Client/Idfy.Signature.Models/File/: DocumentFileResponse.cs
src/Idfy.Signature.Client/Idfy.Signature.Models/JWT/: JwtValidationRequest.cs  JwtValidationResponse.cs
src/Idfy.Signature.Client/Idfy.Signature.Models/Misc/: Advanced.cs  ColorPalette.cs  ContactDetails.cs  DataToSign.cs  Dialogs.cs  DocumentSignature.cs  DocumentStatus.cs  Enums.cs  ExtraInfo.cs  Mobile.cs  RedirectSettings.cs  Security.cs  SignersUrl.cs  Styling.cs
src/Idfy.Signature.Client/Idfy.Signature.Models/Notifications/: NotificationLogItem.cs
src/Idfy.Signature.Client/Idfy.Signature.Models/Properties/: AssemblyInfo.cs
src/Idfy.Signature.Client/Idfy.Signature.Models/Serial/: SerialSignRequest.cs
src/Idfy.Signature.Client/Idfy.Signature.Models/Sign/: CreateDocumentRequest.cs  CreateDocumentResponse.cs  DisableNotificationsRequest.cs
src/Idfy.Signature.Client/Idfy.Signature.Models/Signers/: Authentication.cs  OrganizationInfo.cs  RedirectSettings.cs  SignatureType.cs  Signer.cs  SignerInfo.cs  SignerResponse.cs  SignersUrl.cs  UpdateSignerRequest.cs
src/Idfy.Signature.Client/idfy.Signature.Client/: ApiResponseException.cs  Extensions.cs  HttpWrapper.cs  Idfy.Signature.Client.csproj  Idfy.Signature.Client.nuspec  JsonFormatter.cs
src/Idfy.Signature.Client/idfy.Signature.Client/Client/: BaseSignClient.cs  File.cs  ISignClient.cs  SignClient.cs  SignatureEndpoints.cs  SignatureEnpoints.cs
src/Idfy.Signature.Client/idfy.Signature.Client/Oauth/: AccessToken.cs  OauthClient.cs  OauthEnpoints.cs
src/Idfy.Signature.Client/idfy.Signature.Client/Properties/: AssemblyInfo.cs
